
<html>
<body bgcolor="white">

<table width="100%">
<tr>

<td width="50%" align="center">

<h2 style="color:blue;">Drinks Menu</h2>

<table border="1" cellpadding="12">
<tr bgcolor="yellow">
<th>Item</th><th>Price</th><th>Order</th>
</tr>

<tr><td>Tea</td><td>₹30</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Coffee</td><td>₹50</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Juice</td><td>₹80</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Milkshake</td><td>₹150</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Lemon Juice</td><td>₹40</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Badam Milk</td><td>₹90</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Cold Coffee</td><td>₹120</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Soft Drink</td><td>₹60</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Mocktail</td><td>₹180</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>
<tr><td>Green Tea</td><td>₹70</td><td><a href="order.html"><b>[ Order ]</b></a></td></tr>

</table>

</td>

<td width="30%">
<img src="drinks.png" width="100%" height="300">
</td>

</tr>
</table>
<footer>

<table width="100%" bgcolor="darkgreen" cellpadding="10">

<tr>
<td align="center">

<font color="white">

<h3>Vaish Restaurant 🍽️</h3>

<p>Fresh Food | Quality Service | Happy Customers</p>

<p>
📍 Location: Pilavillai , Swamiyarmadam ,K.K.dist<br>
📞 Contact: 91+ 9629447406
</p>

<p style="color:yellow;">
© 2026 Vaish Restaurant | All Rights Reserved
</p>

</font>

</td>
</tr>

</table>

</footer>
</body>
</html>